{
  "profiles": {
    "Cy": {
      "commandName": "Project",
      "commandLineArgs": "-StAvc -o temp.c -i test.cy",
      "workingDirectory": "C:\\Users\\Stu\\Desktop\\stuffDrive\\src\\cs\\Cy-vs2022\\Cy\\TestFiles"
    }
  }
}